<!DOCTYPE html>
<html>

<head>
    <title>WEB1-css</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;

        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: solid 1px gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 33px;
        }

        #grid #ARTICLE {
            padding-left: 30px;
        }

        @media(max-width:800px) {
            #grid {
                display: block;
            }

            ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>

    <h1><a href="index.html">WEB</h1></a>
    <div id="grid">
        <ol>
            <li><a href="1.html">html</li></a>
            <li><a href="2.html">css</li></a>
            <li><a href="3.html">javascript</li></a>
        </ol>
        <div id="ARTICLE">
            <h2><a href="https://namu.wiki/w/CSS">
                    CSS(Cascading Style Sheets)</a></h2>는 HTML 요소가 화면, 종이 등에 표시되는 방식을 설명하는 파일입니다. HTML을 사용하면 내장된 스타일을 가질
            수 있거나 외부 스타일시트에 스타일을 정의할 수 있습니다. 스타일을 포함하려면 style
            태그가 사용됩니다. 외부 스타일시트는 확장자가 .css인 파일에 저장됩니다. 외부 CSS를 사용하면 여러 HTML 페이지에 CSS를 포함하여 해당 페이지의 스타일을 업데이트할 수 있습니다. 단일
            CSS 파일로도 전체 웹사이트의 스타일을 지정할 수 있습니다.

        </div>
    </div>
</body>

</html>